.card {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  border: 1px solid var(--user-section-background-color);

  .user-avatar {
    width: 100%;
    height: 250px;
    background-color: var(--user-section-background-color);
    text-align: center;
    vertical-align: middle;

    .avatar {
      height: 100%;
    }
  }

  .user-detail-section {
    width: 100%;
    padding: 30px;
    color: var(--user-detail-item-color);

    .user-name {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 3px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    .user-detail-item {
      color: inherit;
      font-size: 16px;
      margin: 2px 0;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;

      span {
        margin-right: 10px;
      }
    }
  }

  .user-action-section {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: var(--user-action-section-background-color);
    padding: 10px 0;

    .action-item {
      flex: 1;
      text-align: center;

      &:not(:last-child) {
        border-color: #efefef;
        border-width: 2px;
        border-style: none solid none none;
      }

      button {
        outline: none;
        border: none;
        cursor: pointer;
        color: var(--user-action-btn-color);
      }
    }

    .action-item.favorite {
      button {
        color: var(--user-action-heart-btn-color);
      }
    }
  }
}

.modal-form-item {
  margin: 15px 0;

  &:last-child {
    margin-bottom: 30px;
  }
}
